[uwsgi]
# Who will run the code
uid = uwsgi
gid = uwsgi

# disable logging for privacy
disable-logging = false

# Number of workers (usually CPU count)
workers = 4
socket = 0.0.0.0:8630
harakiri = 300

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python

# Module to import
#module = searx.webapp
module = user_center.wsgi

# Virtualenv and python path
#virtualenv = /usr/local/searx/searx-ve/
#pythonpath = /usr/local/searx/
#chdir = /usr/local/searx/searx/
pythonpath = /opt/user_center/
chdir = /opt/user_center/
