<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>找回密码-修改成功</title>
<script>
    /*PV量统计*/
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?335181d6e2081bdb34e8bfd2a2ee236b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<link href="/static/resources/css/login/getpassport/base.css" type="text/css" rel="stylesheet" />
<link href="/static/resources/css/login/getpassport/forgot.css" type="text/css" rel="stylesheet"/>
</head>
<style>
    .pass-button-submit{
        height: 40px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        color: #fff;
        background-image: none;
        border-radius: 3px;
        border: 0;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        -webkit-transition: .3s;
        background-color: #3f89ec;
        width: 350px
    }
    .pass-button-submit:hover{
        background-color: #4490f7;
    }
</style>
<body>
    <div class="L_header">
        <div class="L_wrap">
            <div class="logo">
                <img src="/static/resources/images/login/findpassword/H_password.png" alt="华校Logo" width="363px" height="45px">
            </div>
        </div>
    </div>
    <div style="text-align: center;margin: auto;height: 500px;">
        <div style="padding: 120px;font-size: 36px;">
            修改密码成功，请重新登录!
        </div>
        <div>
            <input type="button" name="" value="返回登录" class="pass-button-submit" id="submit" onclick="relogin()"/>
        </div>
    </div>
	<div id="foot">
		<div class="mod-footer">
			<div class="copy-box">
                Copyright © 2015-2020 湖北省武汉市 All Rights Reserved.
			</div>
		</div>
	</div>
</body>
<script>
    function relogin(){
        window.location.href = '/login';
    }

</script>
</html>