<!DOCTYPE html>
<html>
<!--STATUS OK-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>绑定手机号</title>
    <link href="/static/resources/css/login/getpassport/base.css" type="text/css" rel="stylesheet" />
    <link href="/static/resources/css/login/getpassport/forgot.css" type="text/css" rel="stylesheet"/>
    <script>
        document.write('<link rel="stylesheet" href="/static/pub/btImport/css/btImport.css?version=' +  Math.random() + '" /> ');
    </script>
    <style>
        body{width: 840px;height: 430px;overflow: hidden;}
        .btn-box{text-align: center;position: absolute;top:350px;width: 100%;}
        button.btn-bind{width: 120px;border-radius: 4px; background-color: #308ce3;height: 30px; color: #fff; border: 0px;}
        button:hover{background-color: rgba(70,133,255,.9)}
        #content .mod-forgot {  min-height: 350px; position: relative;}
        .mod-forgot {  height: 350px;  margin-left: 20px;  width: 840px; }
        .mod-step-detail{text-align: center;}
        .import-success>img{display: inline-block;vertical-align: middle;margin: 80px 0;}
    </style>
</head>

<body>
<div id="wrapper" class="">
	<div id="content">
        <input hidden="hidden" id="mobile">
		<div class="mod-forgot">
			<ul class="mod-sub-nav">
				<li class="mod-sub-list1">输入手机号</li>
				<li class="mod-sub-list2">输入验证码</li>
				<li class="mod-sub-list3 list3-active">绑定完成</li>
			</ul>
            <div class="mod-step-detail">
                <div class="import-success">
                    <img src="/static/resources/images/guide/icon-success.png" class="icon-success">
                    <span class="successInfo">
                        手机绑定成功，您绑定的手机号是：<span id="mobile_show"></span>
                    </span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-bind" id="mobile-suc-bind">完成</button>
                </div>
            </div>
		</div>
	</div>

</div>
<script src="/static/pub/contrib/js/jquery.min.js"></script>
<script src="/static/resources/js/person/security/step3.js"></script></body>
</html>











<!--
<div class="modal-import-box">
	<div class="mod-guide-container">
		<div class="modal-guide">
			<ul class="mod-sub-nav">
				<li class="mod-sub-list1">下载模板</li>
				<li class="mod-sub-list2">验证导入信息</li>
				<li class="mod-sub-list3 list3-active">导入完成</li>
			</ul>
		</div>
	</div>


	<div class="mod-step-content">
		<div class="step-1" style="display:none">
			<form>
				<div class="hx-margin20-tb">
					<p class="download-box">
						<a class="download">下载Excel模板</a>
					</p>
					<p class="file-box">
						<input name="file" class="hidden" accept=".xls,.xlsx" type="file"><button type="button" class="choosefile-btn">上传文件</button><span class="hx-margin20-l tips file-desc">请下载EXCEL模板后填写并上传学生信息<br>
						注：新用户默认密码为学号后六位</span><label class="file-name-box" for="file">C:\fakepath\students_template(1).xlsx</label><label class="file-error-box hidden" for="file-error"></label>
					</p>
				</div>
				<div class="bottom-btn-box">
					<button type="button" class="next-btn">下一步</button>
				</div>
			</form>
		</div>



		<div class="step-2" style="display:none">
			<div class="error-box hidden">
				<p class="error-msg">
					N条数据导入错误,未导入
				</p>
				<p class="error-data">
				</p>
			</div>
			<div class="waiting-box">
				数据校验中，请等待...<em class="gif-box"><img src="/static/resources/images/icon/loading-cricle.gif"></em>
			</div>
			<div class="bottom-btn-box">
				<button type="button" class="btn-120 btn-reupload hidden">重新上传文件</button>
			</div>
		</div>


		<div class="step-3" style="display:block">
			<div class="import-success">
				<img src="/static/resources/images/guide/icon-success.png" class="icon-success"><span class="successInfo">0条记录新增成功，1条记录重复跳过</span>
			</div>
			<div class="bottom-btn-box">
				<button type="button" class="success-btn">完成</button>
			</div>
		</div>
	</div>
</div>
-->